{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  // audit-ci supports reading JSON, JSONC, and JSON5 config files.
  // Only use one of ["low": true, "moderate": true, "high": true, "critical": true]
  "moderate": true,
  "allowlist": [ // NOTE: Please add as much information as possible to any items added to the allowList
    "GHSA-9965-vmph-33xx",
    "GHSA-2g4f-4pwh-qvx6",
    "GHSA-43fc-jf86-j433",
    "GHSA-5j98-mcp5-4vw2",
    "GHSA-mh29-5h37-fv8m",
    "GHSA-xxjr-mmjv-4gpg",
    "GHSA-6rw7-vpxm-498p",
    "GHSA-w7fw-mjwx-w883",
    "GHSA-vghf-hv5q-vc2g"
  ]
}
